# LAMMPS input script for melting simulation of bulk Ni using Mishin EAM potential
# ---------------------------------------------------------------------
# Method:
# - Build Ni FCC lattice by replicating the unit cell 10x10x10.
# - Initialize velocities from Maxwell-Boltzmann distribution at 600 K.
# - Heat system from 300 K to 2500 K at 10 K/ps under NPT conditions (1 atm).
# - Use Mishin et al. (1999) EAM potential (cubic hermite tabulation) from OpenKIM.
# ---------------------------------------------------------------------

# ---------- Initialization ----------
units           metal              # metal units: distances in Å, time in ps, energy in eV, pressure in GPa
dimension       3
boundary        p p p

# ---------- Atom Definition ----------
lattice         fcc 3.52           # FCC lattice with lattice constant ~3.52 Å for Ni
region          box block 0 10 0 10 0 10  # replicate 10x10x10 unit cells
create_box      1 box
create_atoms    1 box

mass            1 58.6934          # atomic mass for Ni (amu)

# ---------- Interatomic Potential ----------
# Use the Mishin EAM potential (cubic hermite tabulation) obtained from OpenKIM.
pair_style      eam/cubic
pair_coeff      * * Ni_Mishin_1999.eam.alloy Ni

# ---------- Initial Velocities ----------
# Draw initial velocities from a Maxwell-Boltzmann distribution at 600 K.
velocity        all create 600.0 12345 mom yes rot yes

# ---------- Neighbor Settings ----------
neighbor        2.0 bin
neigh_modify    delay 10 every 1 check yes

# ---------- Timestep ----------
timestep        0.001              # timestep in ps

# ---------- Thermodynamic Output ----------
thermo          1000               # print thermodynamic info every 1000 steps

# ---------- Equilibration and Heating ----------
# We want to heat continuously from 300 K to 2500 K at 10 K/ps.
# Temperature change: 2500 - 300 = 2200 K → total time = 2200 K / (10 K/ps) = 220 ps.
# With timestep = 0.001 ps, total steps = 220 ps / 0.001 ps = 220000.
# Note: Although initial velocities were set at 600 K, the thermostat will adjust to 300 K at t=0.
fix             1 all npt temp 300.0 2500.0 0.1 iso 0.000101325 0.000101325 1.0

# ---------- Run Simulation ----------
run             220000

# ---------------------------------------------------------------------
# End of script.
