# LAMMPS Input Script for Melting Bulk Ni Using an EAM Potential (Mishin et al. 1999)

# -------------------------------
# Initialization
# -------------------------------
units           metal
dimension       3
boundary        p p p
atom_style      atomic

# -------------------------------
# Create FCC Ni Lattice and Bulk Sample
# -------------------------------
# Nickel is FCC. The lattice constant (in Angstrom) is taken as 3.52.
lattice         fcc 3.52
# Replicate the Ni unit cell 10 times in each direction.
region          box block 0 10 0 10 0 10
create_box      1 box
create_atoms    1 box

# -------------------------------
# Define Interatomic Potential
# -------------------------------
# Use the OpenKIM EAM potential (cubic Hermite tabulation) developed by Mishin et al. (1999).
# Make sure that the file "Ni_Mishin_v005.eam.alloy" is in your working directory or provide its full path.
pair_style      eam/cubic
pair_coeff      * * Ni_Mishin_v005.eam.alloy Ni

# -------------------------------
# Set Material Properties
# -------------------------------
# Nickel atomic mass (in amu)
mass            1 58.6934

# -------------------------------
# Initialize Velocities
# -------------------------------
# Draw initial velocities from a Maxwell-Boltzmann distribution at 600 K.
velocity        all create 600.0 12345 mom yes rot yes dist gaussian

# -------------------------------
# Simulation Settings
# -------------------------------
# Set a small timestep for accuracy (1 fs = 0.001 ps).
timestep        0.001

# Set up neighbor list settings.
neighbor        2.0 bin
neigh_modify    delay 10 check yes

# -------------------------------
# Equilibration & Heating via NPT Ensemble
# -------------------------------
# We wish to heat the system continuously from 300 K to 2500 K at a rate of 10 K/ps.
# Temperature ramp: (2500 - 300) = 2200 K => run time = 2200/10 = 220 ps.
# With a timestep of 0.001 ps, total steps = 220 ps / 0.001 ps = 220000.
#
# Note on pressure: In metal units pressure is in GPa. Since 1 atm = 101325 Pa = 0.000101325 GPa,
# we use 0.000101325 as the target pressure.
#
# Choose damping parameters (in ps) for temperature and pressure (adjust as needed).
fix             1 all npt temp 300.0 2500.0 0.1 iso 0.000101325 0.000101325 1.0

# -------------------------------
# Output Settings
# -------------------------------
# Print thermodynamic data every 1000 steps.
thermo          1000
thermo_style    custom step temp press pe ke etotal

# Dump atomic configurations every 10000 steps.
dump            1 all atom 10000 Ni_melting.dump

# -------------------------------
# Run the Simulation
# -------------------------------
run             220000

# End of Script
