# LAMMPS input script for melting a bulk Ni sample
# Method: replicate Ni FCC unit cell 10x10x10, initialize velocities at 600 K,
# and heat from 300 K to 2500 K at 10 K/ps under NPT conditions (1 atm)
# using the Mishin et al. (1999) EAM potential from OpenKIM.

# ------------------------------
# Initialization
# ------------------------------
units           metal
atom_style      atomic

# ------------------------------
# Create simulation box
# ------------------------------
lattice         fcc 3.52           # Ni FCC lattice; adjust lattice constant as needed
region          simbox block 0 10 0 10 0 10
create_box      1 simbox
create_atoms    1 box

mass            1 58.6934          # Ni atomic mass in amu

# ------------------------------
# Define potential
# ------------------------------
# Using the EAM cubic hermite tabulation potential from Mishin et al. (1999)
pair_style      eam/cubic
# Make sure the potential file (e.g., "Ni_Mishin_1999.eam.alloy") is in your working directory
pair_coeff      * * Ni_Mishin_1999.eam.alloy Ni

# ------------------------------
# Neighbor settings
# ------------------------------
neighbor        2.0 bin
neigh_modify    delay 10 check yes

# ------------------------------
# Initial velocities
# ------------------------------
# Although the simulation is run with a temperature ramp starting at 300 K,
# the initial velocities are drawn from a 600 K Maxwell–Boltzmann distribution.
velocity        all create 600.0 12345 mom yes rot no

# ------------------------------
# Timestep and integration settings
# ------------------------------
timestep        0.001            # 0.001 ps timestep (1 fs)

# ------------------------------
# Apply NPT integration with a temperature ramp
# ------------------------------
# Heating: from 300 K to 2500 K at 10 K/ps (i.e. over 220 ps)
# Note: In metal units, pressure is in kbar. 1 atm ≈ 0.00101325 kbar.
fix             1 all npt temp 300.0 2500.0 0.1 iso 0.00101325 0.00101325 1.0

# ------------------------------
# Output settings
# ------------------------------
thermo          1000
thermo_style    custom step time temp pe ke etotal press vol

# Optional: Dump atomic configurations every 1000 steps
dump            1 all custom 1000 Ni_melting.lammpstrj id type x y z

# ------------------------------
# Run simulation
# ------------------------------
# Total temperature change: 2500 K - 300 K = 2200 K
# At a rate of 10 K/ps, the simulation runs for 220 ps.
# With dt = 0.001 ps, the total number of steps is 220000.
run             220000

# ------------------------------
# End of script
# ------------------------------
