# LAMMPS input script for melting simulation of bulk Ni
# Method: Bulk Ni sample prepared by replicating the FCC unit cell 10 times in each direction.
# Velocities are drawn from a Maxwell–Boltzmann distribution at 600 K.
# The system is heated from 300 K to 2500 K continuously at 10 K/ps under NPT conditions (P = 1 atm).
# Interactions are modeled using the EAM potential (cubic Hermite tabulation) for Ni by Mishin et al. (1999) v005.
# OpenKIM; 2018. doi:10.25950/a88dfc37

# ----------------------------
# 1. Initialization
# ----------------------------
units           metal
atom_style      atomic

# ----------------------------
# 2. Create the simulation cell
# ----------------------------
# Define an FCC lattice for Ni with lattice constant 3.52 Å
lattice         fcc 3.52
# Create a simulation region by replicating the unit cell 10 times in each direction
region          box block 0 10 0 10 0 10
create_box      1 box
create_atoms    1 box

# (Optional) Set the atomic mass for Ni [amu]
mass            1 58.6934

# ----------------------------
# 3. Define the interatomic potential
# ----------------------------
# Use the EAM potential (cubic Hermite tabulation) for Ni from OpenKIM
pair_style      eam/cubic
# Replace 'Ni_Mishin_1999_v005.table' with the actual filename/path of your potential file
pair_coeff      * * Ni_Mishin_1999_v005.table Ni

# ----------------------------
# 4. Set neighbor settings
# ----------------------------
neighbor        2.0 bin
neigh_modify    delay 10 check yes

# ----------------------------
# 5. Initialize velocities
# ----------------------------
# Draw velocities from a Maxwell–Boltzmann distribution at 600 K
velocity        all create 600.0 12345 mom yes rot yes dist gaussian

# ----------------------------
# 6. Define simulation parameters for heating
# ----------------------------
# Heating from 300 K to 2500 K at 10 K/ps:
# Temperature difference = 2200 K; therefore, total simulation time = 220 ps.
# With a timestep of 0.001 ps, total steps = 220,000.
timestep        0.001

# Set up the NPT ensemble:
# - The temperature ramp is specified by the two temperatures (start 300 K, end 2500 K)
#   with a temperature damping constant of 0.1 ps.
# - Pressure is maintained at 1 atm. In metal units, 1 atm ≈ 6.324e-7 eV/Å^3.
fix             1 all npt temp 300.0 2500.0 0.1 iso 6.324e-7 6.324e-7 1.0

# ----------------------------
# 7. Output settings
# ----------------------------
# Print thermodynamic information every 1000 steps
thermo          1000
thermo_style    custom step temp press etotal

# Dump atom positions every 1000 steps to a trajectory file
dump            1 all custom 1000 dump.melting.lammpstrj id type x y z

# ----------------------------
# 8. Run the simulation
# ----------------------------
run             220000
