# LAMMPS input script for melting simulation of bulk Ni

# -------------------------------
# 1. Initialization
# -------------------------------
units           metal                     # metal units: length in Å, time in ps, energy in eV, pressure in GPa
dimension       3
boundary        p p p                     # periodic boundaries in all directions

# -------------------------------
# 2. Define Lattice and Create Atoms
# -------------------------------
# Use FCC lattice for Ni with lattice constant 3.52 Å
lattice         fcc 3.52
# Create a simulation box that is 10x10x10 unit cells (i.e. replicating the Ni unit cell 10 times in each direction)
region          box block 0 10 0 10 0 10 units lattice
create_box      1 box
create_atoms    1 box

mass            1 58.69                 # atomic mass for Ni (g/mol)

# -------------------------------
# 3. Initial Velocities
# -------------------------------
# Draw initial velocities from a Maxwell-Boltzmann distribution at 600 K.
# (Note: Although velocities are 600 K, the thermostat below will control the temperature starting at 300 K.)
velocity        all create 600 12345 mom yes dist gaussian

# -------------------------------
# 4. Define Interatomic Potential
# -------------------------------
# Use the Mishin et al. (1999) EAM potential for Ni (cubic Hermite tabulation) from OpenKIM.
# Replace "Ni_Mishin.eam.fs" with the actual filename if different.
pair_style      eam/fs
pair_coeff      * * Ni_Mishin.eam.fs Ni

# -------------------------------
# 5. Neighbor Settings and Timestep
# -------------------------------
neighbor        2.0 bin
neigh_modify    delay 10 check yes

timestep        0.001                   # timestep in ps

# -------------------------------
# 6. Output Settings
# -------------------------------
thermo          1000
thermo_style    custom step temp pe ke etotal press vol

# Optionally, write a dump file for visualization (e.g., in OVITO)
dump            1 all atom 500 dump.ni.lammpstrj
dump_modify     1 sort id

# -------------------------------
# 7. Equilibration and Heating (NPT)
# -------------------------------
# Apply an NPT fix with a temperature ramp from 300 K to 2500 K and pressure fixed at 1 atm.
# Note: In metal units, pressure is in GPa. 1 atm = 1.01325 bar ≈ 0.000101325 GPa.
# The damping parameters (0.1 ps for temperature and 1.0 ps for pressure) can be adjusted as needed.
fix             1 all npt temp 300 2500 0.1 iso 0.000101325 0.000101325 1.0

# -------------------------------
# 8. Run Simulation
# -------------------------------
# Heating from 300 K to 2500 K is a temperature change of 2200 K.
# At a rate of 10 K/ps, the total simulation time is 220 ps.
# With a timestep of 0.001 ps, run for 220,000 timesteps.
run             220000

# -------------------------------
# 9. Write Final Data
# -------------------------------
write_data      final.data
