# LAMMPS Input Script for NVE simulation of tungsten using ML-IAP potential
# Method: 16 tungsten atoms in a BCC lattice, equilibrated at 3000 K,
# total simulation time = 7.5 ps, n = 1000 time samples.
# LAMMPS version: November 2021, compiled with ML-IAP, PYTHON, and ML-SNAP packages.

# -----------------------
# Initialization
# -----------------------
units           metal                # Metal units: time in ps, distance in Angstroms, energy in eV
dimension       3
boundary        p p p                # Periodic boundaries in all directions

# -----------------------
# Atom Definition
# -----------------------
lattice         bcc 3.16             # BCC lattice with tungsten lattice constant ~3.16 Å
# A 2x2x2 replication yields 2 * 2^3 = 16 atoms
region          box block 0 2 0 2 0 2 units lattice
create_box      1 box
create_atoms    1 box

mass            1 183.84             # Atomic mass of tungsten (g/mol)

# -----------------------
# Potential and Neighbor Settings
# -----------------------
# Use the ML-IAP potential for tungsten.
# Ensure that tungsten.ml-iap is in the working directory.
pair_style      ml-iap
pair_coeff      * * tungsten.ml-iap tungsten

neighbor        2.0 bin
neigh_modify    delay 10

# -----------------------
# Initial Velocities and Equilibration
# -----------------------
# Set velocities corresponding to 3000 K
velocity        all create 3000 12345 mom yes rot no dist gaussian

# -----------------------
# Simulation Settings
# -----------------------
# Use a time step such that 1000 steps = 7.5 ps (dt = 0.0075 ps)
timestep        0.0075

# Use NVE integration (microcanonical ensemble)
fix             1 all nve

# -----------------------
# Output Settings
# -----------------------
# Print thermo output every 100 steps
thermo          100
thermo_style    custom step temp epair etotal

# Dump atom coordinates every step (for a total of 1000 samples)
dump            1 all custom 1 dump.lammpstrj id type x y z

# -----------------------
# Run Simulation
# -----------------------
# Run for 1000 steps, giving a total simulation time of 7.5 ps
run             1000

# End of script
