# LAMMPS Input Script for Tungsten NVE Simulation using ML-IAP Potential
# -----------------------------------------------------------
# Simulation Details:
#  - 16 tungsten atoms arranged in a BCC lattice (2x2x2 cells; 2 atoms per cell)
#  - Periodic boundary conditions in all directions
#  - Temperature: 3000 K (close to the melting point)
#  - Total simulation time: 7.5 ps, with 1000 time samples (dt = 0.0075 ps)
#  - LAMMPS version: November 2021, compiled with ML-IAP, PYTHON, and ML-SNAP
#    (using MLIAP_ENABLE_PYTHON and BUILD_SHARED_LIBS compile flags)
# -----------------------------------------------------------

# ---------- Initialization ----------
units           metal
dimension       3
boundary        p p p
atom_style      atomic

# ---------- Lattice and Simulation Box ----------
# Define a BCC lattice for tungsten.
# Note: The lattice constant is set to 3.16 Å (approximate for tungsten).
lattice         bcc 3.16
# Create a region that replicates the BCC unit cell 2x2x2 times (16 atoms total).
region          simbox block 0 2 0 2 0 2 units lattice
create_box      1 simbox
create_atoms    1 box

# ---------- Mass ----------
# Tungsten atomic mass ~183.84 amu.
mass            1 183.84

# ---------- Interatomic Potential ----------
# Use the ML-IAP potential. Ensure the potential file is available.
pair_style      ml-iap python
# Replace "tungsten_model_file" with the actual ML-IAP model file for tungsten.
pair_coeff      * * tungsten_model_file

# ---------- Initial Velocities ----------
# Initialize velocities corresponding to 3000 K.
velocity        all create 3000.0 12345 mom yes dist gaussian

# ---------- Integration Setup ----------
# Apply the NVE ensemble.
fix             1 all nve

# ---------- Output Settings ----------
# Set the timestep so that 1000 steps equal 7.5 ps.
timestep        0.0075
# Print thermo output every 100 steps.
thermo          100
# Dump atomic positions every step (for a total of 1000 snapshots).
dump            1 all custom 1 dump.lammpstrj id type x y z

# ---------- Run Simulation ----------
run             1000
