# ---------------------------------------------------
# LAMMPS Script for 2D Lennard-Jones Drop (N=100)
# with a shifted LJ potential cutoff at 3 sigma
# ---------------------------------------------------

# 1) Basic Setup
units           lj
dimension       2
boundary        f f f         # Free boundary in 2D (no periodic wrapping in x,y)
atom_style      atomic

# 2) Read in a data file that has 100 atoms
#    already cut from a 2D periodic system at the chosen (rho, E)
read_data       data_drop_rho0.75_E-1.1   # Example filename; adapt as needed

# 3) Define Interatomic Potential: LJ with rc = 3.0 (sigma=1, epsilon=1)
pair_style      lj/cut 3.0
pair_modify     shift yes     # Shift potential s.t. V(r_c) = 0
pair_coeff      1 1 1.0 1.0 3.0

# 4) Mass of atoms (in LJ units, can be set to 1)
mass            1 1.0

# 5) Time Step:
#    We want dt = 0.0025 * t0, where t0 = sqrt(sigma^2 * m / (48 * epsilon))
#    In standard LJ units (where sigma=1, epsilon=1, mass=1),
#    the usual LJ time = sqrt(m sigma^2 / epsilon) = 1.
#    We need an extra factor of 1/sqrt(48). So
#       t0 = 1 / sqrt(48)  -> ~ 0.144337
#       dt = 0.0025 * t0   -> ~ 0.00036
variable        t0 equal sqrt(1.0/48.0)    # = 1/sqrt(48)
variable        dt equal 0.0025*v_t0       # ~ 0.00036
timestep        ${dt}

# 6) Integrator for NVE (conserve E, angular momentum)
fix             1 all nve

# 7) Thermo output
thermo_style    custom step time temp etotal pe ke
thermo          100

# 8) Output the trajectory periodically for post-processing
dump            dumpAll all custom 100 dump_drop.lammpstrj id type x y vx vy
dump_modify     dumpAll sort id

# 9) Run for sufficient time to see expansion/multifragmentation
run             200000
