# LAMMPS Input Script: Nb Spall Simulation via High-Velocity Impact
# ---------------------------------------------------------------
# This script:
#  1. Defines a single simulation box containing both target (20×20×40 unit cells)
#     and projectile (20×20×20 unit cells) of BCC Nb.
#  2. Leaves a 1.5 nm gap between the target and projectile.
#  3. Equilibrates the system at 300 K for 100 ps in the NVT ensemble.
#  4. Imparts a 2 km/s velocity on the projectile along the [001] direction
#     (z-direction), then switches to NVE (adiabatic) dynamics to simulate impact.
#
# References:
# [1] Fellinger MR, Park H, Wilkins JW. Phys Rev B. 2010;81(14):144119.
# [2] https://doi.org/10.25950/befb2eea

# ---------- Initialization Section ----------

units           metal
dimension       3
boundary        p p f      # Periodic in x,y; non-periodic (free) in z
atom_style      atomic

# ---------- Define Variables ----------

variable a      equal 3.30         # Approx. lattice constant for Nb (Å)
variable gap    equal 15.0         # 1.5 nm = 15 Å
variable nx     equal 20
variable ny     equal 20
variable nz_t   equal 40           # Target length in z
variable nz_p   equal 20           # Projectile length in z
# total z-length = projectile + target + gap
variable Lz     equal (${nz_t}*${a} + ${nz_p}*${a} + ${gap})

# Impact velocity (2 km/s) in Å/fs:
# 2 km/s = 2000 m/s; 1 Å = 1e-10 m; 1 fs = 1e-15 s => 1 Å/fs = 1e5 m/s
# => 2000 m/s = 0.02 Å/fs
variable vimpact equal 0.02

# ---------- Create Simulation Box ----------

region  box  block  0 ${nx}*${a}  0 ${ny}*${a}  0 ${Lz}  units box
create_box     1 box

# ---------- Define Regions for Target and Projectile ----------

# Target: from z=0 to z = (nz_t*a)
region target block  0 ${nx}*${a}  0 ${ny}*${a}  0 ${nz_t}*${a}  units box

# Gap: from z = nz_t*a to (nz_t*a + gap)
region gap    block  0 ${nx}*${a}  0 ${ny}*${a}  ${nz_t}*${a} ${nz_t}*${a}+${gap}  units box

# Projectile: from z = (nz_t*a + gap) to (nz_t*a + gap + nz_p*a)
region proj   block  0 ${nx}*${a}  0 ${ny}*${a}  ${nz_t}*${a}+${gap} ${nz_t}*${a}+${gap}+${nz_p}*${a}  units box

# ---------- Create Atoms (BCC lattice) ----------

lattice bcc ${a}  # BCC Niobium

create_atoms 1 region target
create_atoms 1 region proj

# Grouping
group target region target
group projectile region proj
group allatoms union target projectile

# ---------- Interatomic Potential ----------
# Example using an EAM potential file "Nb_fellinger.eam" 
# or a KIM model. Uncomment the pair_style that matches your setup.

## If you have a local EAM file:
#pair_style eam/fs
#pair_coeff * * Nb_fellinger.eam Nb

## Or if using an OpenKIM model (example model name shown):
#pair_style kim EAM_Fellinger_2010_Nb__MO_131030791940_001 metal
#pair_coeff * * Nb

mass 1 92.906  # Mass of Nb in g/mol (if not handled by the potential automatically)

# ---------- Equilibration: NVT to 300 K ----------

velocity allatoms create 300.0 12345 mom yes rot yes dist gaussian

# Time step: in "metal" units, 1.0 = 1 ps. Usually we use a smaller step in fs.
timestep 0.001    # 1 fs

fix equil allatoms nvt temp 300.0 300.0 0.1
thermo 1000
thermo_style custom step time temp pe ke etotal
run 100000        # 100 ps of equilibration => 100,000 × 1 fs = 100 ps

unfix equil

# ---------- Impart Impact Velocity & Switch to Adiabatic (NVE) ----------

# Add 2 km/s to the z-velocity of the projectile atoms
velocity projectile set 0.0 0.0 ${vimpact} sum yes

fix impact allatoms nve

# ---------- Run the Impact Simulation ----------

thermo 1000
run 200000   # 200 ps post-impact (adjust as needed)

# End of script