# ------------------------------------------------------------------------
# LAMMPS Input Script for High-Velocity Impact of Nb Projectile on Nb Target
# Based on the method described:
#   - Nb single crystal, BCC structure
#   - Projectile: 20×20×20 unit cells along [100], [010], [001]
#   - Target: 20×20×40 unit cells along [100], [010], [001]
#   - 1.5 nm gap between projectile and target
#   - Equilibrate at 300 K (NVT, 100 ps)
#   - Add 2 km/s impact velocity to the projectile along [001]
#   - Then run adiabatic (NVE) MD
#   - Periodic boundary conditions in x and y, free (non-periodic) in z
#   - EAM potential from Fellinger et al. (Phys. Rev. B 81, 144119)
#
# Units: metal
#
# Notes:
#  - In metal units: 1 fs = 0.001 ps, 1 Å/ps ≈ 1000 m/s.
#    Hence 2 km/s = 20 Å/ps.
#  - Lattice parameter "a" should match the chosen EAM potential’s equilibrium
#    lattice constant for Nb. Here we use ~3.3047 Å as an example.
#  - Feel free to adjust neighbor settings, thermo output, and dump commands
#    for your use case.
# ------------------------------------------------------------------------

# ---------- INITIAL SETUP ----------

units       metal
dimension   3
boundary    p p f       # Periodic in x, y; free in z
atom_style  atomic

# ---------- ATOMIC INTERACTIONS ----------

# Example: EAM potential for Nb from Fellinger et al. 
# Replace the filename below with your local EAM file or KIM model
pair_style  eam
pair_coeff  * * Nb_Fellinger.eam    # Or use "pair_style kim" if using an OpenKIM model

# ---------- LATTICE & REGIONS ----------

variable    a   equal 3.3047

# For convenience, define multiples:
variable    nx  equal 20            # replicate in x
variable    ny  equal 20            # replicate in y
variable    nzT equal 40            # replicate in z for target
variable    nzP equal 20            # replicate in z for projectile
variable    gap equal 15.0          # 1.5 nm = 15 Å

# Calculate box lengths (Å):
variable    lx  equal ${nx}*${a}
variable    ly  equal ${ny}*${a}
variable    lzT equal ${nzT}*${a}
variable    lzP equal ${nzP}*${a}
variable    lzTotalsys equal ${lzT}+${lzP}+${gap}

# Main simulation box
region      box block 0 ${lx} 0 ${ly} 0 ${lzTotalsys} units box
create_box  1 box

# Target region: z from 0 to lzT
region      target block 0 ${lx} 0 ${ly} 0 ${lzT} units box
create_atoms 1 region target

# Projectile region: z from (lzT + gap) to (lzT + gap + lzP)
variable    zloProj equal ${lzT}+${gap}
variable    zhiProj equal ${lzT}+${gap}+${lzP}
region      projectile block 0 ${lx} 0 ${ly} ${zloProj} ${zhiProj} units box
create_atoms 1 region projectile

group       target region target
group       projectile region projectile

# Set mass of Nb (atomic mass ≈ 92.906)
mass        1 92.906

# ---------- NEIGHBOR & OUTPUT SETTINGS ----------

neighbor    2.0 bin
neigh_modify delay 0 every 1 check yes

# Output thermodynamic info every 1000 timesteps
thermo      1000
thermo_style custom step time temp pe ke etotal

# Optionally dump atom positions (uncomment if needed)
# dump        1 all atom 1000 dump.nb_impact.lammpstrj
# dump_modify 1 sort id

# ---------- EQUILIBRATION STAGE (NVT) ----------

# 1 fs time step in metal units
timestep    0.001

# Give all atoms random velocities at 300 K
velocity    all create 300.0 12345 mom yes dist gaussian

# Integrate in NVT for 100 ps => 100 ps / (0.001 ps/step) = 100000 steps
fix         nvt_all all nvt temp 300.0 300.0 0.1
run         100000

# ---------- IMPACT SIMULATION (NVE) ----------

# Remove the thermostat
unfix       nvt_all

# Add +2 km/s (= +20 Å/ps) velocity along +z to the entire projectile group
# "sum yes" adds this velocity on top of their thermal velocities
velocity    projectile set 0.0 0.0 20.0 sum yes

# Switch to adiabatic (NVE) integration
fix         nve_all all nve

# Run for additional time (e.g., 200 ps => 200000 steps)
run         200000

# Optional: write out final configurations
write_data  final_configuration.data

# End of script