# LAMMPS Input Script for Nb Impact (Spall) Simulation

# 1. Initialization
# -------------------------------------------------------------------------------
clear
units           metal            # metal units: time in ps, distance in Å, energies in eV
dimension       3
boundary        p p s            # Periodic in x, y; free (shrink-wrapped) in z (impact direction)
atom_style      atomic

# 2. Define lattice and regions
#    Note: Adjust the lattice constant "a0" as appropriate for your Nb potential.
# -------------------------------------------------------------------------------
variable        a0    equal 3.30     # Approx. lattice constant for Nb (Å). Adjust if needed.
lattice         bcc ${a0}

# Target: 20×20×40 conventional unit cells
# Projectile: 20×20×20 conventional unit cells
# A 1.5 nm (=15 Å) vacuum gap between them along z.
# Define a single simulation box that accommodates both target & projectile + gap.
# Here, we choose "units lattice" so the region extents are in multiples of the lattice spacing.

# Total replications needed:
#   x-direction: 20 cells
#   y-direction: 20 cells
#   z-direction for target: 40 cells
#   z-direction for projectile: 20 cells
#   gap: ~4.545 lattice units (15 Å / 3.30 Å) if using "units lattice"

# For convenience, define lengths in lattice units:
variable        nxT   equal 20
variable        nyT   equal 20
variable        nzT   equal 40       # for the target
variable        nzP   equal 20       # for the projectile
variable        gap   equal 15.0     # gap in Å
variable        gaplu equal ${gap}/${a0}  # gap in lattice units

# Box extent in z: from 0 to nzT + gaplu + nzP
# (We place the target in  0 <= z < nzT,
#            the gap       nzT <= z < (nzT + gaplu),
#            projectile in (nzT + gaplu) <= z <= (nzT + gaplu + nzP).)

region          simbox block 0 ${nxT} 0 ${nyT} 0 $((v_nzT + v_gaplu + v_nzP)) units lattice
create_box      1 simbox

# 3. Create target atoms
# -------------------------------------------------------------------------------
region          target block 0 ${nxT} 0 ${nyT} 0 ${nzT} units lattice
create_atoms    1 region target

# 4. Create projectile atoms
# -------------------------------------------------------------------------------
# The bottom of the projectile begins at z = nzT + gaplu:
variable        zloP equal ${nzT} + ${gaplu}
variable        zhiP equal ${zloP} + ${nzP}

region          project block 0 ${nxT} 0 ${nyT} ${zloP} ${zhiP} units lattice
create_atoms    1 region project

# 5. Define interatomic potential
#    This references the Fellinger et al. EAM potential for Nb.
#    If using openKIM directly, replace with "pair_style kim" lines as appropriate.
# -------------------------------------------------------------------------------
pair_style      eam/fs
pair_coeff      * * Nb_Fellinger.eam.fs Nb   # Example filename/package; adjust as needed

# 6. Neighbor & timestep settings
# -------------------------------------------------------------------------------
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes
timestep        0.001        # 1 fs; adapt to your preference

# 7. Define groups
#    We'll create groups for the target and the projectile for controlling velocities.
# -------------------------------------------------------------------------------
region          r_target block 0 ${nxT} 0 ${nyT} 0 ${nzT} units lattice
region          r_project block 0 ${nxT} 0 ${nyT} ${zloP} ${zhiP} units lattice

group           g_target region r_target
group           g_project region r_project
group           allatoms union g_target g_project

# 8. Equilibration at 300 K, isothermal and isochoric (NVT, 100 ps)
#    100 ps in timesteps of 1 fs => 100,000 steps.
# -------------------------------------------------------------------------------
velocity        allatoms create 300.0 12345 mom yes rot yes dist gaussian
fix             equil allatoms nvt temp 300.0 300.0 0.1
thermo          1000
thermo_style    custom step time temp etotal
run             100000      # 100 ps

# 9. Impart impact velocity to the projectile
#    +2.0 km/s along +z for the projectile atoms.
#    2.0 km/s = 2.0e5 cm/s = 200000 Å/ps in "metal" units? Actually:
#    1 km/s = 1e5 cm/s = 1e5 Å/ps (since 1 ps = 1e-12 s, 1 cm = 1e8 Å).
#    So 2 km/s = 2e5 cm/s => 2e5 Å/ps for velocity in LAMMPS "metal" units.
# -------------------------------------------------------------------------------
unfix           equil
velocity        g_project set 0.0 0.0 2.0e5 units box sum yes

# 10. Switch to adiabatic (NVE) and run the impact/expansion
#     You can choose how long to run (e.g. 200 ps).
# -------------------------------------------------------------------------------
fix             impact allatoms nve
run             200000   # 200 ps, for example

# 11. End of script
# -------------------------------------------------------------------------------
write_data      nb_spall_final.data
print           "Impact simulation complete."