# ---------- Initialization ----------
units          metal
dimension      3
boundary       p p p
atom_style     atomic

# ---------- Create Geometry ----------
# Lattice parameter for fcc Ni can be around 3.52 Å at 0 K
# but you may wish to adjust to the appropriate T if desired
variable       a equal 3.52
lattice        fcc ${a}
region         box block 0 10 0 10 0 10
create_box     1 box
create_atoms   1 box

# ---------- Define Mass ----------
mass           1 58.6934    # Ni

# ---------- EAM Potential ----------
# Example using an EAM/alloy file from Mishin et al. (1999)
pair_style     eam/alloy
pair_coeff     * * Ni_Mishin1999.eam.alloy Ni

# ---------- Initial Velocities ----------
# The method description said "initial velocities at 600 K"
velocity       all create 600.0 12345 mom yes rot yes dist gaussian

# ---------- NPT Settings ----------
# We will continuously ramp the temperature from 300 K to 2500 K
# at 1 atm (1 bar ~ 1 atm for many practical purposes in LAMMPS).
# Time step = 1 fs = 0.001 ps
timestep       0.001

# fix ID group style Tstart Tend Tdamp Pstart Pend Pdamp
# Tdamp ~ 0.1 to 0.5 ps is typical in metal units
# Pdamp ~ 1 to 5 ps is typical in metal units
fix            1 all npt temp 300.0 2500.0 0.1 iso 1.01325 1.01325 1.0

# ---------- Output and Run ----------
thermo_style   custom step temp press etotal
thermo         1000

# We need a total of 220 ps = 220,000 steps to ramp from 300 K to 2500 K 
# at 10 K/ps in metal units with a 1 fs (0.001 ps) time step.
run            220000

# ---------- End of Input Script ----------
