# ------------------------
# LAMMPS Input Script 
# Bulk Ni Melting Study
# ------------------------

# 1. Initialization
units           metal
atom_style      atomic
boundary        p p p

# 2. Create simulation box for Ni
#    Lattice constant for Ni around 3.52 Å (at ~300K)
lattice         fcc 3.52
region          box block 0 10 0 10 0 10 units lattice
create_box      1 box
create_atoms    1 box

# 3. Set mass and define potential
mass            1 58.6934    # Atomic mass of Ni
pair_style      eam
pair_coeff      * * Ni_Mishin1999.eam  # Adjust filename/path as needed

# 4. Neighbor settings (optional defaults)
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# 5. Initial velocities at 600 K
velocity        all create 600.0 12345 mom yes rot no dist gaussian

# 6. Short equilibration at 300 K (optional step)
#    This step ensures the system starts near 300 K before ramping up.
fix             fx_init all npt temp 300.0 300.0 0.1 iso 1.0 1.0 1.0

# 7. Set timestep (1 fs = 0.001 ps in metal units)
timestep        0.001

# 8. Thermo output
thermo          100
thermo_style    custom step time temp pe ke etotal press vol

# 9. Run equilibration
run             5000         # ~5 ps of equilibration

# 10. Unfix and define melting run
unfix           fx_init

# We want to ramp 300 K -> 2500 K at 10 K/ps.
# The total T difference is 2200 K; at 10 K/ps, that takes 220 ps.
# With a 1 fs timestep, 1 ps = 1000 steps, so 220 ps = 220000 steps.

fix             fx_melt all npt temp 300.0 2500.0 0.1 iso 1.0 1.0 1.0
run             220000       # 220 ps of continuous heating

# 11. Write final configuration to file
write_data      Ni_melted.data
