# LAMMPS script for heating bulk Ni from 300 K to 2500 K at 10 K/ps

# ---------- INITIALIZATION ----------
units           metal
dimension       3
boundary        p p p
atom_style      atomic

# ---------- ATOM DEFINITION ----------
# Use an approximate lattice constant for Ni at 0 K (3.52 Å).
# Create a 10x10x10 replicated FCC structure.

lattice         fcc 3.52
region          box block 0 10 0 10 0 10 units lattice
create_box      1 box
create_atoms    1 box

# Set the mass for Ni (not strictly necessary if the EAM file provides it).
mass            1 58.6934  # Atomic mass of Ni

# ---------- INTERATOMIC POTENTIAL ----------
# Make sure the pair_style matches the EAM file format you have.
# If your file is "eam/alloy" style, use pair_style eam/alloy.
# Replace 'Ni_Mishin1999.eam' with the exact file name from OpenKIM.

pair_style      eam/alloy
pair_coeff      * * Ni_Mishin1999.eam Ni

# ---------- NEIGHBOR SETTINGS ----------
neighbor        2.0 bin
neigh_modify    delay 5 every 1

# ---------- VELOCITY INITIALIZATION ----------
# Assign initial velocities at 600 K (per your description).
velocity        all create 600.0 12345 mom yes dist gaussian

# ---------- THERMODYNAMIC SETTINGS ----------
timestep        0.001          # 1 fs time step
thermo_style    custom step temp press etotal ke pe
thermo          1000

# ---------- NPT EQUILIBRATION AND HEATING ----------
# We want to ramp from 300 K to 2500 K at 10 K/ps under 1 atm.
# Temperature difference: 2500 - 300 = 2200 K
# Rate: 10 K/ps -> 220 ps total
# 1 ps = 1000 timesteps (with 1 fs step), so 220 ps = 220000 timesteps.

fix             1 all npt temp 300.0 2500.0 0.1 iso 1.0 1.0 1.0
run             220000

# Optional: write final configuration data
write_data      Ni_final_config.data

# ---------- END OF SCRIPT ----------
