# LAMMPS Input Script for 16-Atom BCC W at 3000 K (NVE ensemble)

# ---------- Initialization ----------
units          metal
atom_style     atomic
boundary       p p p

# ---------- Create Geometry ----------
variable       latparam  equal 3.16
lattice        bcc ${latparam}
region         box block 0 2 0 2 0 2 units lattice
create_box     1 box
create_atoms   1 box

# ---------- Define Mass for Tungsten ----------
mass           1 183.84

# ---------- Specify Interatomic Potential ----------
# NOTE: Adjust these lines to match your actual potential file(s).
# For a classical EAM potential, you might use:
# pair_style    eam/fs
# pair_coeff    * * W.eam.fs W
# For an ML-IAP potential, something like:
# pair_style    mlc
# pair_coeff    * * tungsten_mliap_model.py "W"

# Placeholder lines (uncomment your actual potential):
# pair_style    eam # or mlc, ml-snap, etc.
# pair_coeff    * * some_potential_file W

# ---------- Initialize Velocities and Equilibrate ----------
velocity       all create 3000 12345 mom yes rot yes dist gaussian

# Optionally, you may equilibrate briefly via NVT before NVE:
# fix           eq all nvt temp 3000 3000 0.1
# timestep      0.001
# run           2000
# unfix         eq

# ---------- NVE Dynamics ----------
fix            1 all nve
timestep       0.001            # 0.001 ps = 1 fs in 'metal' units
thermo         8                # Print thermodynamics every 8 steps (~1000 prints total)
thermo_style   custom step temp etotal pe ke
dump           1 all custom 8 tungsten.lammpstrj id type x y z
run            7500             # 7.5 ps total simulation time

# ---------- End of Script ----------