# LAMMPS Script for High-Velocity Impact Simulation of Nb Spall Failure
# Based on: Fellinger et al. EAM potential for Nb (Phys. Rev. B 81, 144119)

###############################
# 1. Initialization
###############################
units           metal
dimension       3
boundary        p p f           # Periodic in x & y, free in z (impact direction)
atom_style      atomic

###############################
# 2. Lattice & Simulation Box
###############################
# Define Nb lattice constant (in Å)
variable        a0 equal 3.3
lattice         bcc ${a0}

# --- Replication counts:
#     Projectile: 20x20x20 unit cells 
#     Target:     20x20x40 unit cells
#
# The gap between target and projectile is 1.5 nm = 15 Å.
# In lattice units the gap = 15/3.3 ≈ 4.545.
variable        gap equal 15.0/${a0}     # gap in lattice units (≈4.545)
variable        proj_zlo equal 40 + ${gap}  # target occupies z = 0 to 40 (lattice units)
variable        proj_zhi equal ${proj_zlo} + 20

# The overall simulation box must include both regions.
# Here we set x and y from 0 to 20 (lattice units) and z from 0 to 40 + gap + 20.
region          whole block 0 20 0 20 0 64.545 units lattice
create_box      1 whole

###############################
# 3. Create Target and Projectile Regions
###############################
# Define target: 20x20x40 unit cells
region          target block 0 20 0 20 0 40 units lattice
# Define projectile: 20x20x20 unit cells, starting above the target (with a gap)
region          projectile block 0 20 0 20 ${proj_zlo} ${proj_zhi} units lattice

# Create atoms in each region (using element type 1 for Nb)
create_atoms    1 region target
create_atoms    1 region projectile

###############################
# 4. Grouping and Mass Assignment
###############################
group           target_region region target
group           projectile_region region projectile
group           all_atoms union target_region projectile_region

# Nb atomic mass (amu)
mass            1 92.906

###############################
# 5. Interatomic Potential
###############################
# Use the EAM potential by Fellinger et al.
pair_style      eam/fs
pair_coeff      * * Nb_Fellinger.eam.fs Nb

###############################
# 6. Neighbor Settings
###############################
neighbor        2.0 bin
neigh_modify    delay 10

###############################
# 7. Equilibration at 300 K (100 ps)
###############################
# Set a time step of 0.001 ps (typical for metals in metal units)
timestep        0.001

# Initialize velocities for all atoms from a Gaussian distribution at 300 K
velocity        all_atoms create 300.0 12345 mom yes dist gaussian

# Equilibrate using an isothermal (NVT) ensemble for 100 ps (100000 steps)
fix             equil all nvt temp 300.0 300.0 0.1

thermo          1000
thermo_style    custom step temp pe ke etotal

run             100000

# Optionally write a restart file after equilibration
write_restart   equil.restart

###############################
# 8. Impart Impact Velocity
###############################
# Remove the thermostat so that the subsequent MD is adiabatic.
unfix           equil

# Begin a dump for the impact simulation (writes every 1000 steps)
dump            traj all atom 1000 dump.lammpstrj
dump_modify     traj scale yes

# Add an impact velocity of 2 km/s (20 Å/ps) in the -z direction to the projectile.
# This “adds” to the atoms’ thermal velocities.
# NOTE: The "velocity ... add" syntax is available in recent LAMMPS versions.
velocity        projectile_region add 0.0 0.0 -20.0

###############################
# 9. Impact and Expansion Simulation (Adiabatic MD)
###############################
fix             nve_all all nve

# Run the impact simulation; here we run for 50 ps (50000 steps)
run             50000

# Write a restart file at the end of the simulation
write_restart   impact_restart.restart
