# LAMMPS input script for high-velocity impact (spall failure) simulation on Nb single crystals
# 
# Description:
#   - Nb BCC lattice with lattice parameter 3.300 Å.
#   - Projectile: replicated 20×20×20 unit cells, located at the bottom (z = 0 to 20*a).
#   - Target: replicated 20×20×40 unit cells, located at the top (z = 20*a + gap to Lz).
#   - A 15 Å gap (1.5 nm) separates projectile and target.
#   - The system is first equilibrated at 300 K for 100 ps using an NVT ensemble.
#   - An impact velocity of 2 km/s (20 Å/ps) is added to the projectile atoms along +z.
#   - Impact and expansion are simulated adiabatically (NVE).
#   - All interactions are described by the EAM potential of Fellinger et al.
#
# IMPORTANT: Ensure that the potential file "Fellinger_Nb.eam.alloy" is in the working directory.
#
clear
units           metal
dimension       3
boundary        p p f           # periodic in x & y, free in z
atom_style      atomic

# -------------------------
# Define lattice and simulation box dimensions
# -------------------------
variable a       equal 3.300          # lattice constant (Å)
variable gap     equal 15.0           # gap between projectile and target (Å)

# Projectile is 20 unit cells tall; target is 40 unit cells tall.
variable proj_z  equal 20*${a}         # projectile height in z (Å)
variable targ_zlo equal ${proj_z} + ${gap}   # starting z of target region (Å)
variable Lz      equal 40*${a} + ${proj_z} + ${gap}  # total z-length (Å)
variable Lx      equal 20*${a}         # x-length (Å)
variable Ly      equal 20*${a}         # y-length (Å)

# Define overall simulation region (box)
region simbox block 0 ${Lx} 0 ${Ly} 0 ${Lz} units box
create_box 1 simbox

# -------------------------
# Define regions for projectile and target
# -------------------------
region projectile block 0 ${Lx} 0 ${Ly} 0 ${proj_z} units box
region target     block 0 ${Lx} 0 ${Ly} ${targ_zlo} ${Lz} units box

# -------------------------
# Build the atomic structure
# -------------------------
lattice bcc ${a}
# Create atoms only in the projectile and target regions.
create_atoms 1 region projectile
create_atoms 1 region target

# Group atoms for later manipulation
group projectile_region region projectile
group target_region     region target

# -------------------------
# Set material properties and potential
# -------------------------
mass 1 92.906    # atomic mass of Nb

# Use the EAM potential developed by Fellinger et al.
pair_style eam
pair_coeff * * Fellinger_Nb.eam.alloy Nb

# -------------------------
# Neighbor list settings
# -------------------------
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# -------------------------
# Initialize velocities (300 K)
# -------------------------
velocity all create 300.0 4928459 mom yes rot yes dist gaussian

# Set time step (ps)
timestep 0.001

# -------------------------
# Equilibration (NVT at 300 K for 100 ps)
# -------------------------
fix 1 all nvt temp 300.0 300.0 0.1
thermo 1000
run 100000      # 100 ps (100000 steps at 0.001 ps/step)
unfix 1

# -------------------------
# Add impact velocity to the projectile
# -------------------------
# Note: 2 km/s = 2000 m/s. In metal units, 1 m/s = 0.01 Å/ps so 2000 m/s = 20 Å/ps.
velocity projectile_region add 0.0 0.0 20.0 sum no

# -------------------------
# Impact simulation: switch to NVE (adiabatic MD)
# -------------------------
fix 2 all nve

# Dump trajectory for visualization (every 1000 steps)
dump 1 all custom 1000 dump.lammpstrj id type x y z

# Run the impact simulation (adjust run time as needed; here 100 ps)
run 100000

# End of simulation
