# ------------------------------------------------------
# LAMMPS Script for High-Velocity Impact Simulation of Nb
# Spall Failure in a Nb Single Crystal
#
# Description:
#  - The projectile is built by replicating the Nb BCC unit cell
#    20 times in x, y, and z.
#  - The target is built by replicating the same unit cell 20 times
#    in x and y and 40 times in z.
#  - A 1.5 nm (15 Å) gap is placed between the projectile and target.
#  - Periodic boundaries are applied in x and y (the directions
#    normal to the impact/shock direction [001]) and free (nonperiodic)
#    boundaries in z.
#  - The system is first equilibrated at 300 K (100 ps, isothermal and
#    isochoric MD using NVT) and then an extra impact velocity of 2 km/s
#    (20 Å/ps in metal units) is added to the projectile atoms along +z.
#  - The impact and subsequent expansion are simulated using adiabatic MD (NVE).
#
# Notes:
#  - Adjust the lattice constant (here 3.3 Å) as appropriate for Nb.
#  - Make sure the potential file “Nb_Fellinger.eam” is available.
# ------------------------------------------------------

# -------------- Initialization -------------------------
units           metal               # metal units: Å, ps, eV, etc.
dimension       3
boundary        p p f               # periodic in x and y, free in z
atom_style      atomic

# -------------- Define Variables -------------------------
variable a         equal 3.3       # Nb lattice constant (in Å)
variable nx        equal 20        # number of unit cells in x (both projectile and target)
variable ny        equal 20        # number of unit cells in y
variable nz_proj   equal 20        # projectile: number of unit cells in z
variable nz_targ   equal 40        # target: number of unit cells in z
variable gap       equal 15.0      # gap between projectile and target in Å (1.5 nm)

# Define simulation box extents
variable Lx   equal ${nx}*${a}        # box size in x (Å)
variable Ly   equal ${ny}*${a}        # box size in y (Å)
variable Lz_proj equal ${nz_proj}*${a} # projectile length (Å)
variable Lz_targ equal ${nz_targ}*${a} # target length (Å)
variable z_proj_end   equal ${Lz_proj}             # projectile extends from z=0 to z_proj_end
variable z_targ_start equal ${Lz_proj}+${gap}        # target starts after the gap
variable Lz   equal ${Lz_proj}+${gap}+${Lz_targ}       # total simulation box length in z

# -------------- Create Simulation Box ------------------
region          simbox block 0 ${Lx} 0 ${Ly} 0 ${Lz} units box
create_box      1 simbox

# -------------- Build the Projectile ---------------------
# Projectile region: from z=0 to z_proj_end
region          proj block 0 ${Lx} 0 ${Ly} 0 ${z_proj_end} units box
# Set lattice for projectile with default origin at (0,0,0)
lattice         bcc ${a} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms    1 region proj

# -------------- Build the Target -------------------------
# Target region: from z_targ_start to Lz
region          targ block 0 ${Lx} 0 ${Ly} ${z_targ_start} ${Lz} units box
# For a perfect crystal in the target, shift the lattice origin so that
# atoms are placed starting at z = z_targ_start.
lattice         bcc ${a} origin 0 0 ${z_targ_start} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms    1 region targ

# -------------- Define Groups ----------------------------
group           projectile region proj
group           target region targ
group           all union projectile target

# -------------- Specify Interatomic Potential -----------
# (Assumes the EAM potential file from openKIM is in the working directory.)
pair_style      eam
pair_coeff      * * Nb_Fellinger.eam Nb

# -------------- Equilibration ----------------------------
# Initialize velocities (Maxwell–Boltzmann distribution at 300 K)
velocity        all create 300.0 4928459 rot yes dist gaussian

# Set time step (typical for metals is ~1 fs = 0.001 ps)
timestep        0.001

# Equilibrate at 300 K using isothermal, isochoric (NVT) dynamics for 100 ps.
fix             1 all nvt temp 300.0 300.0 0.1
thermo          1000
thermo_style    custom step temp pe ke etotal
run             100000
unfix           1

# -------------- Impart Impact Velocity ------------------
# Add a 2 km/s (20 Å/ps) velocity boost in +z to all atoms in the projectile.
velocity        projectile add 0.0 0.0 20.0 sum yes

# -------------- Impact Simulation (Adiabatic MD) ---------
# Switch to energy conserving NVE dynamics to simulate the impact and expansion.
fix             2 all nve
# (Adjust the run time as needed to capture the impact; here we run 50 ps.)
run             50000
unfix           2

# -------------- (Optional) Output Data -------------------
# Dump atom positions every 1000 steps for later visualization.
dump            1 all atom 1000 dump.lammpstrj
dump_modify     1 scale no

# -------------- End of Script ----------------------------
