# LAMMPS Script for Spall Failure Impact Simulation on Nb Single Crystals
# -------------------------------------------------------------
# This script sets up a projectile and a target made of Nb BCC unit cells.
# The projectile (20x20x20 cells) and target (20x20x40 cells) are separated 
# by a 1.5 nm (15 Å) gap along z ([001]). The system is first equilibrated 
# at 300 K for 100 ps (NVT) then an impact velocity of 2 km/s (20 Å/ps) is 
# added to the projectile (in the –z direction) and the simulation is run 
# in NVE (adiabatic) mode.

# ---------------------------
# Initialization
# ---------------------------
units           metal
dimension       3
boundary        p p f         # Periodic in x,y; free in z
atom_style      atomic

# ---------------------------
# Define lattice and simulation box
# ---------------------------
# Assume Nb has a BCC lattice with a = 3.3 Å.
lattice         bcc 3.3

# The simulation box must contain both target and projectile.
# Target: 20 cells in x (20*3.3 = 66 Å), 20 cells in y (66 Å) and 40 cells in z (132 Å).
# Projectile: 20 cells in z (66 Å) placed above the target with a gap of 15 Å.
# Total z-extent = 132 + 15 + 66 = 213 Å.
region          whole block 0 66 0 66 0 213 units box
create_box      1 whole

# ---------------------------
# Create target and projectile atoms
# ---------------------------
# Define region for target (z from 0 to 132 Å)
region          target block 0 66 0 66 0 132 units box
create_atoms    1 region target

# Define region for projectile (z from 147 to 213 Å; note gap 132 to 147 Å)
region          projectile block 0 66 0 66 147 213 units box
create_atoms    1 region projectile

# ---------------------------
# Group atoms for later manipulation
# ---------------------------
group           target_region region target
group           projectile_region region projectile
group           mobile union target_region projectile_region

# ---------------------------
# Set mass and interatomic potential
# ---------------------------
mass            1 92.90638      # Atomic mass of Nb (amu)
# Use the EAM potential developed by Fellinger et al.
pair_style      eam/fs
pair_coeff      * * Nb.eam.fs Nb

# ---------------------------
# Neighbor settings
# ---------------------------
neighbor        2.0 bin
neigh_modify    delay 10 every 1 check yes

# ---------------------------
# Initial thermalization (300 K) 
# ---------------------------
# Create initial thermal velocities
velocity        mobile create 300.0 12345 mom yes rot yes dist gaussian

# Equilibrate using NVT for 100 ps.
timestep        0.001          # Time step = 0.001 ps
fix             1 mobile nvt temp 300.0 300.0 0.1

# Output thermo info every 1000 steps and dump atom positions every 1000 steps.
thermo          1000
thermo_style    custom step temp pe ke etotal
dump            1 mobile atom 1000 dump.equilibration.lammpstrj

run             100000         # 100 ps = 100,000 steps

# ---------------------------
# Impact: Add projectile velocity and switch to NVE
# ---------------------------
# Remove the thermostat
unfix           1

# Add a drift velocity of 20 Å/ps (2 km/s) downward to the projectile.
# (Since the projectile is located above the target, a negative z-velocity directs it toward the target.)
velocity        projectile_region add 0.0 0.0 -20.0

# Switch to NVE for adiabatic MD during impact and expansion.
fix             2 mobile nve

# Dump settings for the impact simulation.
dump            2 mobile atom 1000 dump.impact.lammpstrj

# Run the impact simulation (e.g., 50 ps = 50,000 steps; adjust as needed).
run             50000

# ---------------------------
# End of simulation
# ---------------------------
write_data      final.data
