# -------------------------------
# LAMMPS Script for NVE simulation of tungsten
# Using ML-IAP potential (requires ML-IAP, PYTHON, ML-SNAP packages)
# -------------------------------

# Set simulation units and atom style
units metal
atom_style atomic

# Set periodic boundary conditions in all directions
boundary p p p

# Create a BCC lattice for tungsten.
# The lattice command here uses a lattice constant of 3.16 Å (adjust if needed).
lattice bcc 3.16

# Define a simulation box that is 2×2×2 unit cells in size.
# Since a BCC cell has 2 atoms, 2*2*2 cells yield 16 atoms.
region simbox block 0 2 0 2 0 2
create_box 1 simbox
create_atoms 1 box

# Set tungsten atomic mass (in amu)
mass 1 183.84

# -------------------------------
# Define the potential using the ML-IAP package
# Replace "tungsten.ml" with the actual model file for your ML-IAP potential.
pair_style ml-iap tungsten.ml
pair_coeff * * tungsten.ml tungsten

# -------------------------------
# Initialize velocities to 3000 K (close to tungsten’s melting point)
velocity all create 3000 12345 mom yes rot yes dist gaussian

# Set time step.
# Total simulation time is 7.5 ps, and with 1000 time steps:
# dt = 7.5 ps / 1000 = 0.0075 ps per step.
timestep 0.0075

# Equilibrate the system using NVE integration.
fix 1 all nve

# -------------------------------
# Output settings
# Print thermo info every 100 steps.
thermo 100

# Dump atomic positions every time step to a trajectory file.
dump myDump all atom 1 dump.wlammps

# -------------------------------
# Run the simulation for 1000 steps (total time = 7.5 ps)
run 1000
