# LAMMPS Input Script: NVE Simulation of 16 Tungsten Atoms in a BCC Lattice

# ------------- Initialization -------------
units           metal
dimension       3
boundary        p p p
atom_style      atomic

# ------------- Create a BCC lattice for tungsten -------------
# Tungsten (W) in BCC: using lattice constant ~3.165 Å (adjust if needed)
lattice         bcc 3.165
# Define a simulation region that replicates the BCC unit cell 2x2x2 (2 cells * 2 atoms per cell = 16 atoms)
region          box block 0 2 0 2 0 2 units lattice
create_box      1 box
create_atoms    1 box

# ------------- Define Mass and Potential -------------
mass            1 183.84      # tungsten atomic mass in g/mol

# Use the ML-IAP potential (ensure LAMMPS is compiled with ML-IAP and PYTHON packages)
# Replace 'tungsten.ml' with the path to your tungsten ML potential file.
pair_style      ml-iap
pair_coeff      * * tungsten.ml W

# ------------- Initialize Velocities -------------
# Set initial velocities corresponding to 3000 K (seed = 12345 for reproducibility)
velocity        all create 3000.0 12345 mom yes rot yes

# ------------- Set Up Integration -------------
fix             1 all nve

# ------------- Simulation Settings -------------
# With 1000 timesteps, a timestep of 0.0075 ps yields a total simulation time of 7.5 ps.
timestep        0.0075

# ------------- Output Settings -------------
# Print thermo output every 100 steps.
thermo          100
# Dump atom positions every timestep so that there are 1000 time samples.
dump            1 all custom 1 dump.lammpstrj id type x y z

# ------------- Run the Simulation -------------
run             1000
