# LAMMPS input script for high-velocity impact simulation of Nb spall failure

# ----------------------------
# 1. Initialization
# ----------------------------
units           metal
dimension       3
boundary        p p f              # Periodic in x and y, free in z ([001])
atom_style      atomic

# ----------------------------
# 2. Define the Simulation Box and Regions
# ----------------------------
# Nb BCC lattice parameter (in Å)
lattice         bcc 3.30 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1

# Dimensions:
# Projectile: 20x20x20 unit cells → 0 <= z < 20*3.30 = 66 Å
# Gap: 1.5 nm = 15 Å → 66 <= z < 81 Å
# Target: 20x20x40 unit cells → 81 <= z < 81+40*3.30 = 213 Å
region whole    block 0 66 0 66 0 213 units box
create_box      1 whole

# Define regions for projectile and target
region projectile block 0 66 0 66 0 66 units box
region target     block 0 66 0 66 81 213 units box
# (Optionally, one may define a region for the gap for visualization purposes)
#region gap       block 0 66 0 66 66 81 units box

# ----------------------------
# 3. Create Atoms and Groups
# ----------------------------
# Create atoms in projectile and target regions
create_atoms    1 region projectile
create_atoms    1 region target

# Assign mass (Nb atomic mass in amu)
mass            1 92.90638

# Define groups for later operations
group projectile region projectile
group target     region target
# 'all' is automatically defined (includes both projectile and target)

# ----------------------------
# 4. Set Interatomic Potential
# ----------------------------
pair_style      eam
pair_coeff      * * Nb_Fellinger.eam.alloy Nb

# Neighbor settings
neighbor        2.0 bin
neigh_modify    delay 10

# ----------------------------
# 5. Equilibration at 300 K (100 ps, isothermal-isochoric)
# ----------------------------
# Assign initial velocities corresponding to 300 K
velocity        all create 300.0 12345 mom yes rot no dist gaussian

# Set timestep (in ps)
timestep        0.001

# Equilibrate using NVT (isochoric, 300 K) for 100 ps (100000 steps)
fix             1 all nvt temp 300.0 300.0 0.1
thermo          1000
thermo_style    custom step temp pe ke etotal

run             100000

# ----------------------------
# 6. Impact Setup and Dynamics
# ----------------------------
# Remove thermostat (end equilibration)
unfix           1

# Add an impact velocity of 20 Å/ps (≈2 km/s) along +z to projectile atoms.
# (This adds to the existing thermal velocities.)
velocity        projectile add 0.0 0.0 20.0

# Switch to adiabatic (NVE) dynamics to simulate impact and expansion.
fix             2 all nve

# ----------------------------
# 7. Data Output and Impact Run
# ----------------------------
# Dump atom positions every 1000 steps to a trajectory file.
dump            1 all atom 1000 dump.impact.lammpstrj
dump_modify     1 sort id

# Run the impact simulation; here we choose 50 ps (50000 steps)
run             50000

# ----------------------------
# End of Script
# ----------------------------
