# LAMMPS Script for High-Velocity Impact Spall Failure on Nb Single Crystals
# Based on: Fellinger MR, Park H, Wilkins JW. Phys. Rev. B 81, 144119 (2010).
# EAM potential downloaded from openKIM: https://doi.org/10.25950/befb2eea

# ---------------------- Initialization ---------------------------
units           metal                    # Metal units (length in Å, time in ps, energy in eV)
dimension       3
boundary        p p f                    # Periodic in x and y, free in z (impact direction)
atom_style      atomic

# ---------------------- Simulation Box and Lattice ----------------
# Nb BCC lattice with lattice constant 3.300 Å.
lattice         bcc 3.300

# Define simulation box dimensions.
# Projectile: 20 cells in x, y, and z -> 20*3.300 = 66 Å in each direction.
# Target: 20 cells in x and y (66 Å) and 40 cells in z (40*3.300 = 132 Å).
# A gap of 1.5 nm = 15 Å is placed between projectile and target.
# Total z-length = 66 (projectile) + 15 (gap) + 132 (target) = 213 Å.
region          whole block 0 66 0 66 0 213 units box
create_box      1 whole

# Define regions for projectile and target.
region          projectile block 0 66 0 66 0 66 units box
region          target     block 0 66 0 66 81 213 units box   # Note: gap from 66 to 81 Å

# Create atoms in the projectile and target regions.
create_atoms    1 region projectile
create_atoms    1 region target

# Define groups for later manipulation.
group           projectile region projectile
group           target     region target
group           mobile     union projectile target

# ---------------------- Interatomic Potential ---------------------
# Use the EAM potential developed by Fellinger et al.
pair_style      eam/fs
pair_coeff      * * Nb_Fellinger.eam.fs Nb

# ---------------------- Neighbor Settings -------------------------
neighbor        2.0 bin
neigh_modify    delay 10

# ---------------------- Equilibration (NVT) -----------------------
# Initialize velocities to 300 K (using a chosen random seed).
velocity        mobile create 300.0 4928459 mom yes rot yes dist gaussian

# Equilibrate at 300 K using an isothermal (NVT) ensemble.
fix             1 mobile nvt temp 300.0 300.0 0.1

# Set timestep. For metal units a typical timestep is 0.001 ps (1 fs).
timestep        0.001

# Output thermo information every 1000 steps.
thermo          1000
thermo_style    custom step temp pe ke etotal

# Equilibration run: 100 ps = 100,000 steps.
run             100000

# Remove the thermostat fix.
unfix           1

# ---------------------- Imparting Impact Velocity -----------------
# Add 2 km/s impact velocity along +z to the projectile.
# (Conversion: 1 m/s = 0.01 Å/ps, so 2000 m/s = 20 Å/ps.)
velocity        projectile add 0.0 0.0 20.0

# ---------------------- Impact Simulation (NVE) -------------------
# Switch to adiabatic (NVE) dynamics for the impact and expansion.
fix             2 mobile nve

# Dump atom positions for visualization (every 1000 steps).
dump            1 all atom 1000 dump.lammpstrj

# Run the impact simulation (e.g., for 50 ps = 50,000 steps).
run             50000

# ---------------------- End of Simulation -------------------------
