# LAMMPS Input Script for Nb Projectile–Target Impact at 2 km/s
# Adapted from:
#   Fellinger MR, Park H, Wilkins JW. Force-matched embedded-atom method potential for niobium,
#   Physical Review B. 2010;81(14):144119. doi:10.1103/PhysRevB.81.144119
# Potential downloaded via openKIM: https://doi.org/10.25950/befb2eea

# -------------------------------------------
# 1.  INITIALIZATION
# -------------------------------------------

units          metal
atom_style     atomic

# Boundary conditions:
#  - Periodic in x and y (the directions normal to impact),
#  - "f" (non-periodic/fixed) in z (impact direction) to simulate a free surface.
boundary       p p f

# Neighbor and neighbor-modification parameters (typical choices; adjust as needed):
neighbor       2.0 bin
neigh_modify   delay 10 every 1

# -------------------------------------------
# 2.  DEFINE LATTICE, REGIONS, AND CREATE ATOMS
# -------------------------------------------

# Approximate lattice constant for bcc Nb (you may want to refine this):
variable       a0 equal 3.30  # angstrom

# We want the lattice oriented so that x->[100], y->[010], z->[001].
lattice        bcc ${a0} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1

# The projectile is 20x20x20 unit cells.  The target is 20x20x40 unit cells.
# A 1.5 nm (15 angstrom) gap separates them along z.

# Convert 1.5 nm to lattice "units lattice" for convenience:
#   1.5 nm = 15 Å;  in multiples of the lattice spacing, that is 15 / a0
variable       gapCells equal 15.0/${a0}

# Define a "super" region that encloses projectile + gap + target in z:
#   Projectile spans z = [0, 20]
#   Gap spans z = [20, 20 + gapCells]
#   Target spans z = [20 + gapCells, 20 + gapCells + 40]
variable       zMax equal 20 + ${gapCells} + 40

region         simulation block 0 20  0 20  0 ${zMax}  units lattice
create_box     1 simulation

# Define separate regions for the projectile and target (the gap is left empty).
region         proj    block 0 20  0 20  0 20                units lattice
region         target  block 0 20  0 20  (20+${gapCells}) (20+${gapCells}+40)  units lattice

create_atoms   1 region proj
create_atoms   1 region target

group          projectile region proj
group          target     region target

# -------------------------------------------
# 3.  FORCE FIELD (EAM potential)
# -------------------------------------------

# Pair style:  either "pair_style eam" with a local file or "pair_style kim" if using openKIM
# Below illustrates a local EAM file usage.  Adjust to your file/path as needed.
pair_style     eam
pair_coeff     * * Nb_Fellinger.eam   # <-- change filename/path accordingly

# -------------------------------------------
# 4.  EQUILIBRATION (NVT at 300 K with fixed volume)
# -------------------------------------------

# Set masses (if not already in the EAM file).  For Nb:
mass           * 92.906

# Equilibrate at 300 K for 100 ps under isothermal, isochoric conditions.
# Use a small enough timestep for metal units (1 fs = 0.001 ps typical):
timestep       0.001

# Initialize velocities for all atoms at 300 K (random seed arbitrary).
velocity       all create 300.0 12345 mom yes rot yes dist gaussian

# Use fix NVT for 100 ps => 100 ps / (0.001 ps/step) = 100000 steps.
fix            equil all nvt temp 300.0 300.0 0.1
thermo         1000
thermo_style   custom step time temp etotal press
run            100000

# Unfix the NVT thermostat so that we can set up the impact conditions.
unfix          equil

# -------------------------------------------
# 5.  SET IMPACT VELOCITY AND RUN ADIABATIC (NVE)
# -------------------------------------------

# Give the entire projectile an additional +2 km/s along +z (the impact direction),
# in addition to their thermal velocities.  2 km/s in metal units = 0.02 Å/fs.
variable       vImpact equal 0.02

# Only set the COM velocity for the projectile group in z.  Keep random thermal part.
velocity       projectile set 0.0 0.0 ${vImpact} sum yes

# Switch to adiabatic NVE for the impact and subsequent expansion:
fix            integrate all nve

# Optionally, reset the thermostat on the target alone if you want to hold it at 300 K 
# until impact—but typically for shock/spall, one does not do so.  Here, pure NVE:
# fix temp_target target nvt temp 300.0 300.0 0.1
# (Commented out because the usual procedure is fully adiabatic after the initial equilibration.)

# Adjust the total simulation time as needed; for demonstration, run another 200 ps:
variable       runTime equal 200000  # 200 ps at 1 fs time step
thermo         2000
dump           dumpAll all atom 1000 impact.lammpstrj
dump_modify    dumpAll sort id

run            ${runTime}

# End of script