# LAMMPS script for high-velocity impact of Nb single crystals
# ------------------------------------------------------------------------------

# ---------- INITIALIZATION ----------
clear
units          metal
dimension      3
boundary       p p s            # Periodic in x,y; free (shrink-wrapped) in z
atom_style     atomic

# ---------- VARIABLES & REGIONS ----------
variable       lat        equal 3.30           # Approx. lattice constant (Å) for Nb BCC
variable       nx         equal 20             # Replicated cells in x
variable       ny         equal 20             # Replicated cells in y
variable       nzP        equal 20             # Replicated cells in z for projectile
variable       nzT        equal 40             # Replicated cells in z for target
variable       gap        equal 15.0           # 1.5 nm (15 Å) gap between projectile and target

# Dimensions in each direction
variable       xdim       equal ${nx}*${lat}
variable       ydim       equal ${ny}*${lat}
variable       zdimP      equal ${nzP}*${lat}
variable       zdimT      equal ${nzT}*${lat}
variable       zdim       equal ${zdimP}+${zdimT}+${gap}

# Define simulation box
region         simbox     block 0.0 ${xdim} 0.0 ${ydim} 0.0 ${zdim} units box
create_box     1 simbox

# ---------- CREATE ATOMS ----------
# Use a BCC lattice oriented along x=[100], y=[010], z=[001]
lattice        bcc ${lat}

# Projectile region:  z in [0, zdimP]
region         projReg    block 0.0 ${xdim} 0.0 ${ydim} 0.0 ${zdimP} units box
create_atoms   1 region projReg

# Target region:  z in [zdimP + gap, zdimP + gap + zdimT]
variable       zlowT      equal ${zdimP}+${gap}
variable       zhighT     equal ${zdimP}+${gap}+${zdimT}
region         targReg    block 0.0 ${xdim} 0.0 ${ydim} ${zlowT} ${zhighT} units box
create_atoms   1 region targReg

# ---------- FORCE FIELD ----------
mass           1 92.906            # Nb atomic mass
# If you have the EAM potential from openKIM, you can use pair_style kim:
#   pair_style  kim Nb_Fellinger_2010 <etc.> Nb
# or if you have a local EAM file, use pair_style eam/alloy or eam/fs, e.g.:
pair_style     eam/alloy
pair_coeff     * * Nb_Fellinger.eam.alloy Nb   # Example file name

# ---------- NEIGHBORS & GROUPS ----------
neighbor       2.0 bin
neigh_modify   delay 0 every 1

group          allatoms type 1
group          projectile region projReg
group          target     region targReg

# ---------- EQUILIBRATION (Isochoric, Isothermal MD) ----------
# 1) Initialize velocities at 300 K
velocity       allatoms create 300.0 12345 mom yes dist gaussian

# 2) Equilibrate: NVT at 300 K
fix            equil allatoms nvt temp 300.0 300.0 0.1
timestep       0.001                # 1 fs
run            100000               # 100 ps total

unfix          equil

# ---------- IMPACT SIMULATION (Adiabatic MD) ----------
# Impart 2 km/s = 20 Å/ps to projectile along +z (toward the target)
velocity       projectile set 0.0 0.0 20.0 sum yes

# Switch to NVE (adiabatic)
fix            impact allatoms nve

# You can run as long as needed to observe shock, spall, etc.
run            200000               # e.g., 200 ps

# ---------- END OF SCRIPT -----------------------------------------------------